#user www-data;
worker_processes  1;

error_log  logs/error.log debug;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    keepalive_timeout  65;

    # port 3000: node instance
    upstream node_server {
        server 127.0.0.1:3000;
        keepalive 8;
    }

    # port 8080: multimedia instance
    upstream multimedia_server {
        server 127.0.0.1:8080;
        keepalive 8;
    }

    # port 80: main proxy nginx server instance
    server {
        listen 127.0.0.1:80;
        server_name localhost;

        location /application {
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $http_host;
            proxy_set_header X-Nginx-Proxy true;

            proxy_pass http://node_server/;
            proxy_redirect off;
        }

        location /streaming {
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $http_host;
            proxy_set_header X-Nginx-Proxy true;

            proxy_pass http://multimedia_server/;
            proxy_redirect off;
        }
    }

    # port 8080: multimedia server that serves fragments
    server {
        listen       8080;
        server_name  localhost;

        #location /vod {
        #    alias /var/myvideos;
        #}

        # dash
        location /dash {
            # serve dash fragments
            root /tmp;
            add_header Cache-Control no-cache;
            add_header 'Access-Control-Allow-Origin' 'http://localhost:8000';
        }

        # rtmp stat
        location /stat {
            rtmp_stat all;
            rtmp_stat_stylesheet stat.xsl;
        }

        location /stat.xsl {
            root /usr/build/nginx-rtmp-module;
        }

        # rtmp control
        location /control {
            rtmp_control all;
        }

        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }
    }
}

rtmp {
    server {
        listen 1935;
        ping 30s;
        notify_method get;

        # stream will be sent to host_receive application
        application host_receive {
            live on;
            allow publish all;
            allow play all;
            meta copy;

            # transcoding
            # exec ffmpeg -re -i rtmp://localhost:1935/host_receive/$name
                          -vcodec flv -acodec copy -s 32x32

            # sample recorder
            #recorder rec1 {
            #    record all;
            #    record_interval 30s;
            #    record_path /tmp;
            #    record_unique on;
            #}

            # sample HLS
            #hls on;
            #hls_path /tmp/hls;
            #hls_sync 100ms;
        }

        # dash
        application dash {
            live on;
            dash on;
            dash_path /tmp/dash;
        }

        # Video on demand
        #application vod {
        #    play /var/Videos;
        #}

    }
}
